[loggers]
keys=root,main

[formatters]
keys=myFormatter

[handlers]
keys=myHandler

[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[handler_myHandler]
class=StreamHandler
level=INFO
formatter=myFormatter

[logger_root]
level=INFO
handlers=myHandler
qualname=root

[logger_main]
level=INFO
handlers=myHandler
qualname=main
propagate=0
